// firebase

REACT_APP_API_KEY = "AIzaSyB6AvUEIPX57nCyVGkCuG7YxRevG-MYVSE"
REACT_APP_AUTH_DOMAIN = "mutsa-algo.firebaseapp.com"
REACT_APP_PROJECT_ID = "mutsa-algo"
REACT_APP_STORAGE_BUCKET = "mutsa-algo.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1004481777892"
REACT_APP_APP_ID = "1:1004481777892:web:db9f331ce9bcab6fa45cf1"
